#Составить список чисел Фибоначчи содержащи 15
#элементов.
#(подсказка: числа Фибоначчи - последовательность, в
#которо первые два числа равны либо 1 и 1, а каждое
#последующее число равно сумме двух предыдущих
#чисел. Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )


new_list = [1, 1]

for i in range(0, 13):
    new_list.append(new_list[-1] + new_list[-2])
    #добавляет сумму двух предыдущих элементов списка в новый элемент списка

print(new_list)
