# Вычислить значения нижеприведенной функции в
# диапазоне значений x от -10 до 10 включительно с
# шагом, равным 1.
# y = x2 при -5 <= x <= 5;
# y = 2*|x|-1 при x < -5;
# y = 2x при x > 5.
# В качестве результат вывести на экран значение
# функции y при каждом x из указанного диапазона.




def main():
    print(list(map(lambda x: x**2, range(-5,6))))
    print(list(map(lambda x: 2*abs(x)-1, range(-10,-5))))
    print(list(map(lambda x: 2*x, range(6,11))))

if __name__ == "__main__":
    main()
