# Написать программу, в которо вводятся два операнда
# Х и Y и знак операции sign (+, –, /, *). Вычислить
# результат Z в зависимости от знака. Предусмотреть
# реакции на возможны неверны знак операции, а
# также на ввод Y=0 при делении. Организовать
# возможность многократных вычислени без
# перезагрузки программа (т.е. построить бесконечны
# цикл). В качестве символа прекращения вычислени
# принять ‘0’ (т.е. sign='0').

while  True:
    print('введите число x =')
    x = int(input())

    print('введите число y = ')
    y = int(input())

    print('введите знак операци sigh = ')
    sigh = input()
    if sigh == '0':
        break
    elif sigh == '/':
        if y == 0:
            print('на 0 делить нельзя')
        else:
            z = x / y
            print(z)
    elif sigh == '+':
         z = x + y
         print(z)
    elif sigh == '-':
        z = x - y
        print(z)
    elif sigh == '*':
        z = x * y
        print(z)
