# Для заданного числа N составьте программу
# вычисления суммы S=1+1/2+1/3+1/4+...+1/N, где N –
# натуральное число.

N = abs(int(input()))
S = 1

for i in range(2, N +1):
    S += 1/i

print(S)
